<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>一个小站</title>
<style type="text/css">
.aa16 {
	font-family: 微软雅黑, 楷体, 华文楷体, 黑体, 宋体;
}
body {
	background: url(image/bg.jpg) no-repeat left top;
	background-attachment: fixed;
	background-size: 100%;
	background-color: #0D0433;
	background-image: url(image/bg.jpg);
}

.aa16 {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
.jn {
	font-family: 微软雅黑, 楷体, 华文楷体, 黑体, 宋体;
}
a:link{text-decoration:none;color:#CCC}
a:hover{text-decoration:none;color:#666}
a:active{text-decoration:none;color#0F0}
a:visited{text-decoration:none;color:#222}	
body,td,th {
	color: #33;
}
</style>
</head>


<table width="464" height="76" border="0" align="center">
  <tr>
    <td width="78" height="72" bgcolor="#0099FF"><div align="center"><img src="image/mine.jpg" width="59" height="58"  alt=""/></div></td>
    <td width="307" bgcolor="#0099FF"><div align="center" class="aa16"><strong> <img src="image/logos.png" width="139" height="54"  alt=""/></strong></div></td>
    <td width="65" bgcolor="#0099FF"><div align="center"><a href="menu.html"><img src="image/menu.png"  alt="" width="34" height="32" align="bottom"/></a></div></td>
  </tr>

</table>
<div align="center">
  <table width="464" height="198" border="0">
    <tr>
      <td bgcolor="#999999"><div align="center"><strong>欢迎来到我的小站！</strong></div></td>
    </tr>
  </table>
</div>
<div align="center">
  <table width="464" height="322" border="0">
    <tr>
      <td bgcolor="#999999"><div align="center"><img src="image/1.jpg" width="290" height="290"  alt=""/></div></td>
    </tr>
  </table>
</div>
<div align="center">
  <table width="464" height="198" border="0">
    <tr>
      <td bgcolor="#999999"><div align="center">
        <p><strong>从明天开始</strong></p>
        <p><strong>把光放进房间欣赏</strong></p>
        <p><strong>把鱼放进水塘喂养</strong></p>
        <p><strong>把风折成花儿 生长成春天</strong></p>
        <p><strong>把人间当故乡</strong></p>
      </div></td>
    </tr>
  </table>
</div>
<div align="center">
  <table width="462" height="327" border="0">
    <tr>
      <td width="545" bgcolor="#999999"><div align="center"><img src="image/2.jpg" width="290" height="290"  alt=""/></div></td>
    </tr>
  </table>
</div>
<div align="center">
  <table width="464" height="214" border="0">
    <tr>
      <td height="210" bgcolor="#999999"><div align="center">
        <p><strong>从明天开始</strong></p>
        <p><strong>          随泉水载清载浊</strong></p>
        <p><strong>          随太阳朝升夕落</strong></p>
        <p><strong>          随我歌唱 唱着你 唱着我</strong></p>
        <p><strong>          看着我 从今天开始</strong></p>
      </div></td>
    </tr>
  </table>
</div>
<div align="center">
  <table width="462" height="228" border="0">
    <tr>
      <td width="545" height="224" bgcolor="#999999"><div align="center">
        <p><img src="image/3.jpg" width="200" height="200"  alt=""/><img src="image/4.jpg" width="200" height="200"  alt=""/></p>
      </div></td>
    </tr>
  </table>
</div>
<div align="center">
  <table width="464" height="214" border="0">
    <tr>
      <td height="210" bgcolor="#999999"><div align="center">
        <p><strong>欢迎关注本人微信公众号</strong></p>
      </div>
      <div align="center"><img src="image/ma1.gif" width="100" height="100" align="middle" ><img src="image/ma.png"  alt="" width="99" height="99" align="middle"/></div></td>
    </tr>
  </table>
</div>
<p><p align="center"><a href="http://www.syrui.fun/home.html"><strong>电脑版</strong></a><strong><span>|手机版</span><span></span></strong></p>
<style>span{color:#aaa}</p>
</br>
</body>
</html>
